# tabula-via

./: .gitignore  README.md  build.gradle.kts  nomes.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/jm/classsupervision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/jm/tabulavia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/jm/classsupervision/: MainActivity.kt
app/src/main/java/edu/jm/classsupervision/dao/: ActivityDao.kt  AttendanceDao.kt  ClassDao.kt  SkillDao.kt  StudentDao.kt
app/src/main/java/edu/jm/classsupervision/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/edu/jm/classsupervision/model/: Activity.kt  AttendanceRecord.kt  AttendanceStatus.kt  BackupData.kt  Class.kt  ClassSession.kt  SkillState.kt  Student.kt  StudentSkill.kt
app/src/main/java/edu/jm/classsupervision/ui/: ActivityListScreen.kt  AddClassScreen.kt  AddStudentDialog.kt  AttendanceScreen.kt  BackupScreen.kt  ClassDashboardScreen.kt  ClassListScreen.kt  FrequencyDashboardScreen.kt  LoginScreen.kt  SplashScreen.kt  StudentListScreen.kt  StudentSkillsScreen.kt
app/src/main/java/edu/jm/classsupervision/viewmodel/: AuthViewModel.kt  ClassViewModel.kt
app/src/main/java/edu/jm/tabulavia/: MainActivity.kt
app/src/main/java/edu/jm/tabulavia/dao/: ActivityDao.kt  AttendanceDao.kt  CourseDao.kt  CourseSkillDao.kt  GroupMemberDao.kt  SkillAssessmentDao.kt  SkillDao.kt  StudentDao.kt
app/src/main/java/edu/jm/tabulavia/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/edu/jm/tabulavia/model/: Activity.kt  ActivityHighlightedSkill.kt  ActivityHighlightedSkillDao.kt  AssessmentSource.kt  AttendanceRecord.kt  AttendanceStatus.kt  BackupData.kt  ClassSession.kt  Course.kt  CourseSkill.kt  FirestoreSession.kt  GroupMember.kt  SkillAssessment.kt  SkillAssessmentsSummary.kt  SkillConsolidationModels.kt  SkillLevel.kt  SkillLevelMapper.kt  SkillState.kt  SkillStatus.kt  Student.kt  StudentSkill.kt
app/src/main/java/edu/jm/tabulavia/repository/: AttendanceRepository.kt  ClassRepository.kt  CloudStorageRepository.kt  CourseRepository.kt  CourseSkillRepository.kt  SkillRepository.kt  StudentRepository.kt
app/src/main/java/edu/jm/tabulavia/ui/: ActivityGroupScreen.kt  ActivityListScreen.kt  ActivityStudentListScreen.kt  AddActivityDialog.kt  AddCourseScreen.kt  AddStudentDialog.kt  AttendanceDashboardScreen.kt  AttendanceScreen.kt  BackupScreen.kt  CourseDashboardScreen.kt  CourseListScreen.kt  CourseSkillsScreen.kt  EditStudentDialog.kt  EmojiMapper.kt  FrequencyDashboardScreen.kt  GridItemCard.kt  GroupDetailsScreen.kt  LoginScreen.kt  SplashScreen.kt  StudentDetailsDialog.kt  StudentEmojiColorHelper.kt  StudentItem.kt  StudentListScreen.kt  StudentSkillsScreen.kt
app/src/main/java/edu/jm/tabulavia/utils/: EmojiColorHelper.kt  MessageHandler.kt  SkillTrendCalculator.kt  StudentEmojiColorHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/jm/classsupervision/: ExampleUnitTest.kt
app/src/test/java/edu/jm/tabulavia/: ExampleUnitTest.kt  SkillConsolidatorTest.kt  SkillTrendCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
